<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8717441162a4f1eb79e5830eeaad981" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="DbZohoModel.Utenti" Width="1.5" PointX="3.625" PointY="1.875" />
        <EntityTypeShape EntityType="DbZohoModel.tokens" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbZohoModel.Ordini" Width="1.5" PointX="1.125" PointY="1" />
        <EntityTypeShape EntityType="DbZohoModel.T_Corriere" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbZohoModel.T_listinobase" Width="1.5" PointX="7.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>