<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbZohoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OrderZoho">
    <Key>
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdOrder" Type="int" Nullable="false" />
    <Property Name="IdZoho" Type="varchar" MaxLength="50" />
    <Property Name="IsDeletedInZoho" Type="bit" />
  </EntityType>
  <EntityType Name="Ordini">
    <Key>
      <PropertyRef Name="IdOrdine" />
    </Key>
    <Property Name="IdOrdine" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUt" Type="int" />
    <Property Name="IdListinoBase" Type="int" />
    <Property Name="IdOrdineInt" Type="int" />
    <Property Name="IdIndirizzo" Type="int" />
    <Property Name="IdCorriere" Type="int" />
    <Property Name="TipoConsegna" Type="int" />
    <Property Name="DataIns" Type="smalldatetime" />
    <Property Name="DataCambioStato" Type="smalldatetime" />
    <Property Name="DataPrevProduzione" Type="smalldatetime" />
    <Property Name="DataPrevConsegna" Type="smalldatetime" />
    <Property Name="Annotazioni" Type="nvarchar(max)" />
    <Property Name="Nfogli" Type="int" />
    <Property Name="Preventivo" Type="int" />
    <Property Name="Anteprima" Type="nvarchar" MaxLength="255" />
    <Property Name="SorgenteFronte" Type="nvarchar" MaxLength="255" />
    <Property Name="SorgenteRetro" Type="nvarchar" MaxLength="255" />
    <Property Name="SorgenteCopertina" Type="nvarchar" MaxLength="255" />
    <Property Name="TipoRetro" Type="int" />
    <Property Name="PrezzoCalcolatoNetto" Type="decimal" Precision="19" Scale="4" />
    <Property Name="PrezzoCorriere" Type="decimal" Precision="19" Scale="4" />
    <Property Name="TotaleNetto" Type="decimal" Precision="19" Scale="4" />
    <Property Name="TotaleIva" Type="decimal" Precision="19" Scale="4" />
    <Property Name="TotaleOrdine" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Qta" Type="int" />
    <Property Name="NumeroColli" Type="int" />
    <Property Name="Peso" Type="int" />
    <Property Name="Altezza" Type="int" />
    <Property Name="Larghezza" Type="int" />
    <Property Name="Mq" Type="real" />
    <Property Name="Stato" Type="int" />
    <Property Name="StatoWeb" Type="int" />
    <Property Name="Lavorazioni" Type="nvarchar" MaxLength="255" />
    <Property Name="OrdineWeb" Type="bit" />
    <Property Name="IdCons" Type="int" />
    <Property Name="InseritoDa" Type="int" />
    <Property Name="Profondita" Type="int" />
    <Property Name="IdTipoFustella" Type="int" />
    <Property Name="IdCoupon" Type="int" />
    <Property Name="Sconto" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Ricarico" Type="decimal" Precision="19" Scale="4" />
    <Property Name="NomeLavoro" Type="nvarchar" MaxLength="100" />
    <Property Name="Orientamento" Type="int" />
    <Property Name="NoEmailDemone" Type="int" />
    <Property Name="OrdineInOmaggio" Type="int" />
    <Property Name="ExtraData" Type="nvarchar" MaxLength="255" />
    <Property Name="IdPromo" Type="int" />
    <Property Name="UsaNomeLavoroInFattura" Type="int" />
    <Property Name="IdMailPreventivo" Type="int" />
    <Property Name="IdMacchinarioProduzioneUtilizzato" Type="int" />
    <Property Name="ConsegnaGarantita" Type="datetime" />
    <Property Name="ConsegnaGarantitaDa" Type="int" />
    <Property Name="IdZoho" Type="varchar" MaxLength="50" />
    <Property Name="IsDeletedInZoho" Type="bit" />
  </EntityType>
  <EntityType Name="PriceListZoho">
    <Key>
      <PropertyRef Name="IdPricelist" />
    </Key>
    <Property Name="IdPricelist" Type="int" Nullable="false" />
    <Property Name="IdZoho" Type="varchar" MaxLength="50" />
    <Property Name="IsDeletedInZoho" Type="bit" />
  </EntityType>
  <EntityType Name="T_Corriere">
    <Key>
      <PropertyRef Name="IdCorriere" />
    </Key>
    <Property Name="IdCorriere" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descrizione" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Costo" Type="decimal" Precision="19" Scale="4" />
    <Property Name="GGConsegna" Type="int" />
    <Property Name="TestoMail" Type="nvarchar" MaxLength="80" />
    <Property Name="NomeBreve" Type="nvarchar" MaxLength="255" />
    <Property Name="PrevedeAccorpamento" Type="bit" Nullable="false" />
    <Property Name="TipoCorriere" Type="int" />
    <Property Name="PercPortoAssegnato" Type="int" />
    <Property Name="KgLimite1" Type="int" />
    <Property Name="TariffaLimite1" Type="decimal" Precision="19" Scale="4" />
    <Property Name="KgLimite2" Type="int" />
    <Property Name="TariffaLimite2" Type="decimal" Precision="19" Scale="4" />
    <Property Name="KgLimite3" Type="int" />
    <Property Name="TariffaLimite3" Type="decimal" Precision="19" Scale="4" />
    <Property Name="KgLimite4" Type="int" />
    <Property Name="TariffaLimite4" Type="decimal" Precision="19" Scale="4" />
    <Property Name="KgLimite5" Type="int" />
    <Property Name="TariffaLimite5" Type="decimal" Precision="19" Scale="4" />
    <Property Name="KgLimite6" Type="int" />
    <Property Name="TariffaLimite6" Type="decimal" Precision="19" Scale="4" />
    <Property Name="KgLimite7" Type="int" />
    <Property Name="TariffaLimite7" Type="decimal" Precision="19" Scale="4" />
    <Property Name="DisponibileOnline" Type="bit" />
    <Property Name="Label" Type="nvarchar" MaxLength="255" />
    <Property Name="PathTrack" Type="nvarchar" MaxLength="255" />
    <Property Name="Disattivo" Type="int" />
  </EntityType>
  <EntityType Name="T_listinobase">
    <Key>
      <PropertyRef Name="IdListinoBase" />
    </Key>
    <Property Name="IdListinoBase" Type="int" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="255" />
    <Property Name="IdCurvaAtt" Type="int" />
    <Property Name="IdCurvaPubbl" Type="int" />
    <Property Name="IdFormProd" Type="int" />
    <Property Name="IdFormato" Type="int" />
    <Property Name="IdTipoCartaCop" Type="int" />
    <Property Name="IdTipoCarta" Type="int" />
    <Property Name="IdTipoCartaDorso" Type="int" />
    <Property Name="IdPrev" Type="int" />
    <Property Name="IdColoreStampa" Type="int" />
    <Property Name="v1" Type="decimal" Precision="19" Scale="4" />
    <Property Name="v2" Type="decimal" Precision="19" Scale="4" />
    <Property Name="v3" Type="decimal" Precision="19" Scale="4" />
    <Property Name="v4" Type="decimal" Precision="19" Scale="4" />
    <Property Name="v5" Type="decimal" Precision="19" Scale="4" />
    <Property Name="v6" Type="decimal" Precision="19" Scale="4" />
    <Property Name="qta1" Type="real" />
    <Property Name="qta2" Type="real" />
    <Property Name="qta3" Type="real" />
    <Property Name="qta4" Type="real" />
    <Property Name="qta5" Type="real" />
    <Property Name="qta6" Type="real" />
    <Property Name="p1" Type="real" />
    <Property Name="p2" Type="real" />
    <Property Name="p3" Type="real" />
    <Property Name="p4" Type="real" />
    <Property Name="p5" Type="real" />
    <Property Name="p6" Type="real" />
    <Property Name="qtacollo" Type="int" />
    <Property Name="faccmin" Type="int" />
    <Property Name="faccmax" Type="int" />
    <Property Name="imgrif" Type="nvarchar" MaxLength="255" />
    <Property Name="nofaccsuimpianti" Type="bit" />
    <Property Name="Disattivo" Type="smallint" />
    <Property Name="MultiploQta" Type="int" />
    <Property Name="noResa" Type="smallint" />
    <Property Name="PercAdatCostoCopia" Type="int" />
    <Property Name="AvviamStampa" Type="int" />
    <Property Name="MinimaleStampa" Type="int" />
    <Property Name="ImgSito" Type="nvarchar" MaxLength="255" />
    <Property Name="PrendiIcoDa" Type="int" />
    <Property Name="TipoPrezzo" Type="int" />
    <Property Name="DescrSito" Type="nvarchar" MaxLength="255" />
    <Property Name="LastUpdate" Type="int" />
    <Property Name="IdTipoImballo" Type="int" />
    <Property Name="IdModelloCubetto" Type="int" />
    <Property Name="GoogleDescr" Type="nvarchar" MaxLength="255" />
    <Property Name="GoogleSEO" Type="nvarchar(max)" />
    <Property Name="MoltiplicatoreQta" Type="int" />
    <Property Name="InEvidenza" Type="int" />
    <Property Name="Ordinamento" Type="int" />
    <Property Name="NascondiOnline" Type="int" />
    <Property Name="LabelWeb" Type="nvarchar" MaxLength="255" />
    <Property Name="NomeInterno" Type="nvarchar" MaxLength="255" />
    <Property Name="LargRotolo" Type="nvarchar" MaxLength="255" />
    <Property Name="QtaDefault" Type="int" />
    <Property Name="MostraPrezziTabella" Type="int" />
    <Property Name="IdHotFolderPostRefine" Type="int" />
    <Property Name="CalcolaAncheDaSolo" Type="int" />
    <Property Name="IdMacchinarioProduzione" Type="int" />
    <Property Name="IdMacchinarioTaglio" Type="int" />
    <Property Name="TipoControlloPrezzo" Type="int" />
    <Property Name="DefaultNFogli" Type="int" />
    <Property Name="VMotoreCalcolo" Type="int" />
    <Property Name="PercPromoAutomatico" Type="int" />
    <Property Name="PercMaxPromoFatturato" Type="int" />
    <Property Name="MoltiplicatoreQta2" Type="int" />
    <Property Name="MoltiplicatoreQta3" Type="int" />
    <Property Name="MoltiplicatoreQta4" Type="int" />
    <Property Name="MoltiplicatoreQta5" Type="int" />
    <Property Name="AbilitaQtaIntermedie" Type="int" />
    <Property Name="AbilitaQtaSottoColonna1" Type="int" />
    <Property Name="MoltiplicatoreQta0" Type="int" />
    <Property Name="MoltiplicatoreQtaIntermedia" Type="int" />
    <Property Name="IdMacchinarioProduzione2" Type="int" />
    <Property Name="AvviamStampa2" Type="int" />
    <Property Name="MinimaleStampa2" Type="int" />
    <Property Name="IdFormatoMacchina2" Type="int" />
    <Property Name="IsFormerChoice" Type="int" />
    <Property Name="IdListinoBaseSource" Type="int" />
    <Property Name="PrefissoVarianti" Type="nvarchar" MaxLength="50" />
    <Property Name="NoAttachFile" Type="int" />
    <Property Name="ConSoggettiDuplicati" Type="int" />
    <Property Name="idGruppoLogico" Type="int" />
    <Property Name="IdGruppoListiniConsigliati" Type="int" />
    <Property Name="IdGruppoLCAppartenenza" Type="int" />
    <Property Name="AllowCustomSize" Type="int" />
    <Property Name="IdLavTaglioSoggetti" Type="int" />
    <Property Name="IdLavTaglioDuplicati" Type="int" />
    <Property Name="AttivaPromoAutomatico" Type="int" />
    <Property Name="CounterDayPromo" Type="int" />
    <Property Name="IdZoho" Type="varchar" MaxLength="50" />
    <Property Name="DisattivaAccessoSito" Type="int" />
    <Property Name="IsDeletedInZoho" Type="bit" />
  </EntityType>
  <EntityType Name="tokens">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Token_Refresh" Type="varchar" MaxLength="200" />
    <Property Name="Token_Work" Type="varchar" MaxLength="200" />
    <Property Name="LastUpdate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserZoho">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="IdZoho" Type="varchar" MaxLength="50" />
    <Property Name="IsDeletedInZoho" Type="bit" />
    <Property Name="IdZohoAziende" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Utenti">
    <Key>
      <PropertyRef Name="IdUt" />
    </Key>
    <Property Name="IdUt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IdRubricaInt" Type="int" />
    <Property Name="LastUpdate" Type="smalldatetime" />
    <Property Name="RagSoc" Type="nvarchar" MaxLength="100" />
    <Property Name="Nome" Type="nvarchar" MaxLength="50" />
    <Property Name="Cognome" Type="nvarchar" MaxLength="50" />
    <Property Name="Indirizzo" Type="nvarchar" MaxLength="100" />
    <Property Name="IdProvincia" Type="int" />
    <Property Name="IdComune" Type="int" />
    <Property Name="Citta" Type="nvarchar" MaxLength="100" />
    <Property Name="Provincia" Type="nvarchar" MaxLength="2" />
    <Property Name="Cap" Type="nvarchar" MaxLength="5" />
    <Property Name="Piva" Type="nvarchar" MaxLength="20" />
    <Property Name="CodFisc" Type="nvarchar" MaxLength="16" />
    <Property Name="Tel" Type="nvarchar" MaxLength="20" />
    <Property Name="Fax" Type="nvarchar" MaxLength="20" />
    <Property Name="Cellulare" Type="nvarchar" MaxLength="20" />
    <Property Name="TipoRub" Type="int" Nullable="false" />
    <Property Name="TipoWeb" Type="int" />
    <Property Name="IdCorriereDef" Type="int" />
    <Property Name="LastLogin" Type="smalldatetime" />
    <Property Name="LastIp" Type="nvarchar" MaxLength="50" />
    <Property Name="SitoWeb" Type="nvarchar" MaxLength="250" />
    <Property Name="IdPagamento" Type="int" />
    <Property Name="DataIns" Type="datetime" />
    <Property Name="IdTipoAttivita" Type="int" />
    <Property Name="DownloadEsplicito" Type="int" />
    <Property Name="NoMail" Type="int" />
    <Property Name="CodiceSDI" Type="nvarchar" MaxLength="7" />
    <Property Name="Pec" Type="nvarchar" MaxLength="100" />
    <Property Name="UpdateFromUser" Type="int" />
    <Property Name="NoCheckDatiFisc" Type="int" />
    <Property Name="IdNazione" Type="int" />
    <Property Name="PrefissoPIva" Type="nvarchar" MaxLength="2" />
    <Property Name="DisattivaAccessoSito" Type="int" />
    <Property Name="IdZoho" Type="varchar" MaxLength="19" />
    <Property Name="ZohoId" Type="varchar" MaxLength="50" />
    <Property Name="IsDeletedInZoho" Type="bit" />
    <Property Name="IdZohoAziende" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Ordini_T_Corriere">
    <End Role="T_Corriere" Type="Self.T_Corriere" Multiplicity="0..1" />
    <End Role="Ordini" Type="Self.Ordini" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Corriere">
        <PropertyRef Name="IdCorriere" />
      </Principal>
      <Dependent Role="Ordini">
        <PropertyRef Name="IdCorriere" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ordini_T_listinobase">
    <End Role="T_listinobase" Type="Self.T_listinobase" Multiplicity="0..1" />
    <End Role="Ordini" Type="Self.Ordini" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_listinobase">
        <PropertyRef Name="IdListinoBase" />
      </Principal>
      <Dependent Role="Ordini">
        <PropertyRef Name="IdListinoBase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ordini_Utenti">
    <End Role="Utenti" Type="Self.Utenti" Multiplicity="0..1" />
    <End Role="Ordini" Type="Self.Ordini" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utenti">
        <PropertyRef Name="IdUt" />
      </Principal>
      <Dependent Role="Ordini">
        <PropertyRef Name="IdUt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbZohoModelStoreContainer">
    <EntitySet Name="OrderZoho" EntityType="Self.OrderZoho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ordini" EntityType="Self.Ordini" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriceListZoho" EntityType="Self.PriceListZoho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Corriere" EntityType="Self.T_Corriere" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_listinobase" EntityType="Self.T_listinobase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tokens" EntityType="Self.tokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserZoho" EntityType="Self.UserZoho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utenti" EntityType="Self.Utenti" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ordini_T_Corriere" Association="Self.FK_Ordini_T_Corriere">
      <End Role="T_Corriere" EntitySet="T_Corriere" />
      <End Role="Ordini" EntitySet="Ordini" />
    </AssociationSet>
    <AssociationSet Name="FK_Ordini_T_listinobase" Association="Self.FK_Ordini_T_listinobase">
      <End Role="T_listinobase" EntitySet="T_listinobase" />
      <End Role="Ordini" EntitySet="Ordini" />
    </AssociationSet>
    <AssociationSet Name="FK_Ordini_Utenti" Association="Self.FK_Ordini_Utenti">
      <End Role="Utenti" EntitySet="Utenti" />
      <End Role="Ordini" EntitySet="Ordini" />
    </AssociationSet>
  </EntityContainer>
</Schema>